# AntSpigot

./: .classpath  .gitignore  .project  README.md  build.xml
resources/: plugin.yml
resources/configs/: config.yml
server/: eula.txt
src/ant/baseplugin/helloworld/: HelloWorld.java
